my-flix-angular-client: BannerComponent
Class BannerComponent
Hierarchy
BannerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
onProfilePage
Methods
logout
ngOnInit
toMovies
toProfile
Constructors
constructor
new BannerComponent(router: Router): BannerComponent
Parameters
router: Router
Returns BannerComponent
Properties
onProfilePage
onProfilePage: boolean = false
onProfilePage is a boolean indicating whether the user on the profile page or not. This is used within the template to determine whether or not to show links to the profile or the movie view.
Methods
logout
logout(): void
Logs out the user by clearing localStorage and navigating to '/' This is called from a logout button.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
When the banner loads, it checks the url to determine if it is on the profile page, and if so, sets the value of onProfilePage to true
Returns void
toMovies
toMovies(): void
Navigates to '/movies' This is called from a button.
Returns void
toProfile
toProfile(): void
Navigates to '/profile' This is called from a button.
Returns void
