my-flix-angular-client: ProfileComponent
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
loading
movies
snackBar
updatedUserData
userData
Methods
deleteUserAccount
getMovies
ngOnInit
openDescriptionDialog
openDirectorDialog
openGenreDialog
removeFavorite
updateUser
Constructors
constructor
new ProfileComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): ProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns ProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
A subset of movies containing only the user's favorites.
fetchApiData
fetchApiData: FetchApiDataService
loading
loading: boolean = false
Boolean that triggers a loading animation used while awaiting a response from the server.
movies
movies: any[] = []
Stores data about each movie in the database.
snackBar
snackBar: MatSnackBar
updatedUserData
updatedUserData: any = ...
Starts the value of each form field as an empty string. When the user types into the field, the updatedUserData is updated as well.
userData
userData: any = ...
userData is a subset of updatedUserData containing only Username, Email, and Birthday. This is not used in the forms. This is used to display the user's current into to the user above the form.
Methods
deleteUserAccount
deleteUserAccount(): void
Deletes the logged in user's account. Uses a window.confirm to confirm that the user wants to delete their account. Deletes the account with FetchApiDataService.deleteUser. Clears the localStorage and navigates to the welcome page.
Returns void
getMovies
getMovies(): void
Downloads all the movie data and saves into this.movies. Then, filter out the favorites and save into this.favoriteMovies.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Fetches data for the logged in user. Then, downloads all the movie data and maps the user's favorites to favoriteMovies.
If the API call fails for some reason, the user will be logged out and returned to the welcome screen.
Returns void
openDescriptionDialog
openDescriptionDialog(movie: any): void
Parameters
movie: any
Opens a dialog box with a DescriptionComponent, passing the movie data into the component.
Returns void
openDirectorDialog
openDirectorDialog(director: any): void
Parameters
director: any
Opens a dialog box with a DirectorComponent, passing the director data into the component.
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Parameters
genre: any
Opens a dialog box with a GenreComponent, passing the genre data into the component.
Returns void
removeFavorite
removeFavorite(id: string): void
Parameters
id: string
string containing the ID of a movie to be removed from the user's list of favorite movies.
Removes a movie from a user's list of favorites with a DELETE request via FetchApiDataService.removeFavoriteMovie. Then, reloads the profile page, resulting in the removed movie disappearing
Returns void
updateUser
updateUser(): void
Updates the user's data. Only sends data to the server for fields that have been filled in. If the data is formatted poorly, the error from the server should trigger a warning message to the user to check their data format.
Returns void
